Repository: henriqueclaranhan/google-tasks-gnome-extension
Catalog: po/*.po
Languages: pt_br

source: Google Tasks
pt_br: Tarefas do Google

source: Please authenticate in Extension Preferences.
pt_br: Por favor, autentique-se nas Preferências da Extensão.

source: Loading task lists...
pt_br: Carregando listas de tarefas...

source: New Task...
pt_br: Nova Tarefa...

source: Loading tasks...
pt_br: Carregando tarefas...

source: Error loading
pt_br: Erro ao carregar

source: The Google Tasks API is not enabled in your Google Cloud Project. Please enable it.
pt_br: A API do Google Tasks não está ativada no seu projeto do Google Cloud. Por favor, ative-a.

source: Your session expired or the token is invalid. Please authenticate again in Preferences.
pt_br: Sua sessão expirou ou o token é inválido. Por favor, autentique-se novamente nas Preferências.

source: No task lists found
pt_br: Nenhuma lista de tarefas encontrada

source: No tasks
pt_br: Nenhuma tarefa

source: Loading...
pt_br: Carregando...

source: Due:
pt_br: Prazo:

source: Google API Credentials
pt_br: Credenciais da API do Google

source: You need to create a project in Google Cloud Console, enable the Tasks API, and create Desktop App OAuth credentials.
pt_br: Você precisa criar um projeto no Google Cloud Console, ativar a API do Tasks, e criar credenciais OAuth de Aplicativo de Desktop.

source: Client ID
pt_br: ID do Cliente

source: Client Secret
pt_br: Chave Secreta do Cliente

source: Authentication
pt_br: Autenticação

source: Google account
pt_br: Conta do Google

source: Login with Google
pt_br: Fazer login com o Google

source: Start authorization flow
pt_br: Iniciar fluxo de autorização

source: Authenticate
pt_br: Autenticar

source: Logout
pt_br: Sair

source: Remove the saved Google authorization from this extension
pt_br: Remover a autorização do Google salva nesta extensão

source: Reconnect
pt_br: Reconectar

source: Not connected
pt_br: Não conectado

source: Connected to Google
pt_br: Conectado ao Google

source: Error
pt_br: Erro

source: Please enter Client ID and Client Secret.
pt_br: Por favor, insira o ID do Cliente e a Chave Secreta do Cliente.

source: Google Authorization
pt_br: Autorização do Google

source: Please complete the authentication in your browser. Waiting for authorization...
pt_br: Por favor, conclua a autenticação no seu navegador. Aguardando autorização...

source: Cancel
pt_br: Cancelar

source: Success
pt_br: Sucesso

source: Successfully authenticated with Google Tasks!
pt_br: Autenticado com sucesso no Google Tasks!
